# ESP32-C3 development-board HIL overlay using its USB-to-UART bridge.
# Build with:
#   idf.py -B build-hil-devboard-uart \
#     -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.hil-devboard-uart" build
CONFIG_PB_HIL_CONSOLE=y
CONFIG_PB_HIL_DEVBOARD=y

# Match Panda hardware transport while retaining the GPIO-free devboard backend.
# GPIO21 is UART0 TX, so the optional Panda power LED must remain disabled.
# CONFIG_PB_POWER_LED is not set
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG is not set
